BUMP.js - Documentation: CollisionDetection
Module: "collision"
Class CollisionDetection
Hierarchy
CollisionDetection
Index
Properties
contactNormal
correction
impulse
impulsePerInverseMass
invert
k_slop
penetration
percent
relativeVelocity
totalInverseMass
Methods
computeImpulse
detect
resolve
test
Properties
Static contactNormal
contactNormal: TYPE6.Vector2 = new TYPE6.Vector2()
Static correction
correction: TYPE6.Vector2 = new TYPE6.Vector2()
Static impulse
impulse: number = 0
Static impulsePerInverseMass
impulsePerInverseMass: TYPE6.Vector2 = new TYPE6.Vector2()
Static invert
invert: boolean
Static k_slop
k_slop: number = 0.01
Static penetration
penetration: TYPE6.Vector2 = new TYPE6.Vector2()
Static percent
percent: number = 0.99
Static relativeVelocity
relativeVelocity: TYPE6.Vector2 = new TYPE6.Vector2()
Static totalInverseMass
totalInverseMass: number = 0
Methods
Static Private computeImpulse
computeImpulse(a: Physics, b: Physics): void
Parameters
a: Physics
b: Physics
Returns void
Static Private detect
detect(a: TYPE6.Circle | TYPE6.Rectangle, b: TYPE6.Circle | TYPE6.Rectangle): void
Parameters
a: TYPE6.Circle | TYPE6.Rectangle
b: TYPE6.Circle | TYPE6.Rectangle
Returns void
Static Private resolve
resolve(a: Physics, b: Physics): boolean
Parameters
a: Physics
b: Physics
Returns boolean
Static test
test(a: Physics, b: Physics): boolean
Parameters
a: Physics
b: Physics
Returns boolean
