Bump.js - Documentation: CircleVSAabb
Module: "collisions/circlevsaabb"
Class CircleVSAabb
Hierarchy
CircleVSAabb
Index
Properties
ab
avertex
penetration
projectionAxis
vertex
voronoi
Methods
detect
diagonalHit
getPenetration
setVoronoiRegion
Properties
Static ab
ab: Vector2 = new Vector2()
Static avertex
avertex: Vector2 = new Vector2()
Static penetration
penetration: Vector2 = new Vector2()
Static projectionAxis
projectionAxis: ProjectionAxis = "x"
Static vertex
vertex: Vector2 = new Vector2()
Static voronoi
voronoi: Vector2 = new Vector2()
Methods
Static detect
detect(apos: Vector2, radiusA: number, bpos: Vector2, bhs: Vector2): Vector2
Parameters
apos: Vector2
radiusA: number
bpos: Vector2
bhs: Vector2
Returns Vector2
Static Private diagonalHit
diagonalHit(apos: Vector2, radiusA: number, bpos: Vector2, bhs: Vector2): boolean
Parameters
apos: Vector2
radiusA: number
bpos: Vector2
bhs: Vector2
Returns boolean
Static Private getPenetration
getPenetration(radiusA: number): Vector2
Parameters
radiusA: number
Returns Vector2
Static Private setVoronoiRegion
setVoronoiRegion(bhs: Vector2): void
Parameters
bhs: Vector2
Returns void
