Bump.js - Documentation: Physics
Module: "physics"
Class Physics
Hierarchy
Physics
Index
Constructors
constructor
Properties
active
body
collisionSceneId
damageDealt
damageTaken
damping
force
gravity
impulse
initialVelocity
inverseMass
mass
position
restitution
resultingAcc
translate
velocity
Methods
applyDamage
applyForces
applyImpulse
applyVelocity
collision
correctPosition
draw
isActive
reset
setActive
setDamageDealt
setGravity
setInactive
setPosition
setPositionFromVector
toggleActive
updatePosition
Constructors
constructor
new Physics(positionX: number, positionY: number, velocityX: number, velocityY: number, sizeX: number, sizeY: number, mass: number, damping: number, restitution: number, type: string): Physics
Parameters
positionX: number
positionY: number
velocityX: number
velocityY: number
sizeX: number
sizeY: number
mass: number
damping: number
restitution: number
type: string
Returns Physics
Properties
active
active: boolean = true
body
body: Rectangle | Circle
collisionSceneId
collisionSceneId: number = 0
damageDealt
damageDealt: number = 1
damageTaken
damageTaken: number = 0
damping
damping: number = 0.8
force
force: Vector2
gravity
gravity: Vector2
impulse
impulse: Vector2
initialVelocity
initialVelocity: Vector2
inverseMass
inverseMass: number = 1
mass
mass: number = 1
position
position: Vector2
restitution
restitution: number = -1
resultingAcc
resultingAcc: Vector2
translate
translate: Vector2
velocity
velocity: Vector2
Methods
applyDamage
applyDamage(): number | false
Returns number | false
applyForces
applyForces(second: number): void
Parameters
second: number
Returns void
Private applyImpulse
applyImpulse(): void
Returns void
Private applyVelocity
applyVelocity(second: number): void
Parameters
second: number
Returns void
collision
collision(impulsePerInverseMass: Vector2, object: Physics): void
Parameters
impulsePerInverseMass: Vector2
object: Physics
Returns void
correctPosition
correctPosition(correction: Vector2): void
Parameters
correction: Vector2
Returns void
draw
draw(context: CanvasRenderingContext2D, fillColor: string, strokeColor: string, strokeWidth: number): void
Parameters
context: CanvasRenderingContext2D
fillColor: string
strokeColor: string
strokeWidth: number
Returns void
isActive
isActive(): boolean
Returns boolean
Private reset
reset(): void
Returns void
setActive
setActive(): void
Returns void
setDamageDealt
setDamageDealt(damageDealt: number): void
Parameters
damageDealt: number
Returns void
setGravity
setGravity(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setInactive
setInactive(): void
Returns void
setPosition
setPosition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setPositionFromVector
setPositionFromVector(position: Vector2): void
Parameters
position: Vector2
Returns void
toggleActive
toggleActive(): boolean
Returns boolean
updatePosition
updatePosition(second: number): Vector2
Parameters
second: number
Returns Vector2
